<!-- {% for video in random_videolist[:12] %}
  <div class="item thumb">
       
   	<a href="dev/videos/{{ video._id }}">
			<img src="http://img.youtube.com/vi/{{ video._id }}/mqdefault.jpg" class="rounded" height=180 width=320>
       </a>
     </div>
     {% endfor %} -->
     
     https://www.googleapis.com/youtube/v3/search?part=snippet&playlistId=PL1b8owEkl1hbfuLae1mK4qgfwidNemSZj&maxResults=50&type=Video&fields=items(id(videoId))&key=AIzaSyAFPIXRHo1lUTrkKnVAfZRIHO74WBfmq6A
     
     client = MongoClient('mongodb://maryann:ferrari1357@ds159845.mlab.com:59845/tube')
db = client['tube']




user = "5aa10855333361ff705c95b6"
playlist = db.users.find_one({"_id": ObjectId(user)}, {"_id": 0, "playlist": 1})
playlist_url = playlist.get("playlist")
url_parts = furl(playlist_url) 
playlist_id = url_parts.args['list']
api_key = "AIzaSyAFPIXRHo1lUTrkKnVAfZRIHO74WBfmq6A"

^http:\/\/(?:www\.)?youtube\.com\/watch\?
(?:&.*)*((?:v=([a-zA-Z0-9_\-]{11})(?:&.*)*&list=([a-zA-Z0-9_\-]{18}))|(?:list=([a-zA-Z0-9_\-]{18})(?:&.*)*&v=([a-zA-Z0-9_\-]{11})))(?:&.*)*(?:\#.*)*$